// This file list the MWL SED 
// ****************** //
// Format: 5 columns with the following informations:
// col1: frequency [Hz]
// col2: err- frequency (when available) [Hz]
// col2: err+ frequency (when available) [Hz]
// col3: vfv [erg/cm2/s]
// col5: vfv err- [erg/cm2/s]
// col4: vfv err+ [erg/cm2/s]
// ****************** //
! Last update 31.07.2017
! Source Name RGB J2042+244
! Redshift 0.104 (NED)
! PI: F. Borracci / E. Prandini
! Contact: Elisa Prandini (prandini@pd.infn.it)
// ****************** //
// ****THIS IS THE DATASET************** //
// ****************** //
!- Band		       UV
! Instrument 	       UVOT
! Obs_period 	      57192
! Other_info 
1 8.563e14   0 0    2.827349814e-12     0.163688673e-12 0.163688673e-12
// ****************** //
!- Band		       X-ray
! Instrument 	       XRT
! Obs_period 	      57192
! Other_info 
2 1.03E+17	3.02E+16	3.02E+16	5.17E-12	1.66E-12	1.66E-12
2 1.58E+17	2.54E+16	2.54E+16	5.61E-12	1.15E-12	1.15E-12
2 2.03E+17	1.93E+16	1.93E+16	6.04E-12	9.53E-13	9.53E-13
2 2.44E+17	2.18E+16	2.18E+16	5.22E-12	8.03E-13	8.03E-13
2 2.87E+17	2.06E+16	2.06E+16	5.81E-12	8.45E-13	8.45E-13
2 3.39E+17	3.14E+16	3.14E+16	4.75E-12	7.47E-13	7.47E-13
2 4.12E+17	4.23E+16	4.23E+16	5.55E-12	9.05E-13	9.05E-13
2 5.13E+17	5.80E+16	5.80E+16	6.55E-12	1.12E-12	1.12E-12
2 7.13E+17	1.43E+17	1.43E+17	5.85E-12	1.39E-12	1.39E-12
// ****************** //
! Source	      RGBJ2042						
! Band                HE
! Instrument          Fermi/LAT 
! Obs_period          56838 – 57569 
! Other_info          elisa p.
4 4.9368E+23	2.5168E+23	5.13474E+23	9.85E-13	2.84444E-13	2.84444E-13
4 2.05458E+24	1.04743E+24	2.13698E+24	7.36E-13	0	0
4 8.55083E+24	4.35927E+24	8.89358E+24	2.91E-12	1.30893E-12	1.30893E-12
4 3.55873E+25	1.81429E+25	3.70127E+25	8.51E-12	0	0
// ****************** //
!- Band		       VHE Gamma ray
! Instrument 	       MAGIC
! Obs_period 	       
! Other_info 	       EBL deabsorbed - Cornelia
5 5.14E+25	2.78E+25	3.66E+25	8.51E-13	2.90E-13	2.90E-13
5 1.92E+26	1.04E+26	1.36E+26	1.02E-12	3.90E-13	3.90E-13
5 7.14E+26	3.86E+26	5.08E+26	2.07E-12	1.14E-12	1.14E-12
// old data by Luca
//5 7.41E+25	0	0	1.28E-12	3.79E-13	3.79E-13
//5 1.55E+26	0	0	5.94E-13	3.59E-13	3.59E-13
//5 3.44E+26	0	0	2.19E-12	6.02E-13	6.02E-13