// This file list the MWL SED 
// ****************** //
// Format: 5 columns with the following informations:
// col1: frequency [Hz]
// col2: err- frequency (when available) [Hz]
// col2: err+ frequency (when available) [Hz]
// col3: vfv [erg/cm2/s]
// col5: vfv err- [erg/cm2/s]
// col4: vfv err+ [erg/cm2/s]
// ****************** //
! Last update 23.03.2018
! Source Name 
! Redshift 0.1625 (NED)
! PI: J. Becerra
! Contact: Elisa Prandini (prandini@pd.infn.it)
// ****************** //
// ****THIS IS THE  DATASET (CONSIDER WHEN FITTING)************** //
// ****************** //
!- Band		       UV
! Instrument 	       UVOT 
! Obs_period	       MJD 57172 (?)
1 5.55e14  0 0  3.394878766e-12    0.33041759e-12 0.33041759e-12
1 6.925e14 0 0  1.699220635e-12    0.16992206e-12 0.16992206e-12
1 8.563e14 0 0  0.950922660e-12    0.12132461e-12 0.12132461e-12
1 1.157e15 0 0  0.789898128e-12     0.110365008e-12 0.110365008e-12
1 1.345e15 0 0  0.910340200e-12    0.108324234e-12 0.108324234e-12
1 1.475e15 0 0  1.010253713e-12    0.096108207e-12 0.096108207e-12
// ****************** //
!- Band		       X-ray
! Instrument 	       XRT 
! Obs_period	       MJD 57417
! Other_info	Data analysis provided by F. D'Ammando	  on 22 March 2018	             
2 1.34E+17	1.09E+16	1.09E+16	1.73E-12	1.76E-13	1.76E-13
2 1.57E+17	1.21E+16	1.21E+16	1.65E-12	1.66E-13	1.66E-13
2 1.81E+17	1.21E+16	1.21E+16	1.58E-12	1.71E-13	1.71E-13
2 2.06E+17	1.21E+16	1.21E+16	1.51E-12	1.64E-13	1.64E-13
2 2.28E+17	1.09E+16	1.09E+16	1.46E-12	1.88E-13	1.88E-13
2 2.50E+17	1.09E+16	1.09E+16	1.42E-12	1.89E-13	1.89E-13
2 2.72E+17	1.09E+16	1.09E+16	1.39E-12	2.11E-13	2.11E-13
2 2.96E+17	1.33E+16	1.33E+16	1.35E-12	1.89E-13	1.89E-13
2 3.20E+17	1.09E+16	1.09E+16	1.32E-12	2.52E-13	2.52E-13
2 3.53E+17	2.18E+16	2.18E+16	1.28E-12	1.60E-13	1.60E-13
2 3.91E+17	1.57E+16	1.57E+16	1.24E-12	2.61E-13	2.61E-13
2 4.36E+17	3.02E+16	3.02E+16	1.19E-12	1.88E-13	1.88E-13
2 4.99E+17	3.26E+16	3.26E+16	1.14E-12	2.44E-13	2.44E-13
2 5.85E+17	5.32E+16	5.32E+16	1.09E-12	2.50E-13	2.50E-13
2 7.54E+17	1.16E+17	1.16E+17	1.01E-12	1.71E-13	1.71E-13
2 1.34E+18	4.65E+17	4.65E+17	8.68E-13	1.38E-13	1.38E-13
// ****************** //
!- Band		       X-ray
! Instrument 	       NuSTAR
! Obs_period	       MJD 57417
! Other_info	Data analysis provided by F. D'Ammando on 22 March 2018	       
3 7.83E+17	5.80E+16	5.80E+16	9.04E-13	1.74E-13	1.74E-13
3 9.38E+17	9.67E+16	9.67E+16	7.80E-13	1.24E-13	1.24E-13
3 1.14E+18	1.06E+17	1.06E+17	7.71E-13	1.27E-13	1.27E-13
3 1.38E+18	1.31E+17	1.31E+17	7.64E-13	1.13E-13	1.13E-13
3 1.69E+18	1.79E+17	1.79E+17	6.55E-13	1.07E-13	1.07E-13
3 2.21E+18	3.43E+17	3.43E+17	5.16E-13	8.50E-14	8.50E-14
3 9.27E+18	6.71E+18	6.71E+18	3.14E-13	1.35E-13	1.35E-13         
// ****************** //
! Source	      RGBJ2313						
! Band                HE
! Instrument          Fermi/LAT 
! Obs_period          56838 -- 57569
! Other_info          Analysis done by Cornelia on November 2018
4 4.9368E+23	2.5168E+23	5.13474E+23	8.81E-13	0	0
4 2.05458E+24	1.04743E+24	2.13698E+24	1.11E-12	4.54311E-13	4.54311E-13
4 8.55083E+24	4.35927E+24	8.89358E+24	3.38E-12	0	0
4 3.55873E+25	1.81429E+25	3.70127E+25	3.78E-12	0	0
// ****************** //
!- Band		       VHE
! Instrument 	       MAGIC  EBL deabsorbed  
! Obs_period 	       around 57250
! Other_info           data analyzed by A. Carosi
5 2.68e+25 0 0 5.9807e-12 0 0
5 4.93e+25 0 0 1.02461e-12 0 0
5 9.14e+25 0 0 2.02581e-12 0 0
5 1.69e+26 0 0 4.5722e-12 0 0
5 3.12e+26 0 0 1.36527e-11 0 0