# %ECSV 0.9
# ---
# datatype:
# - {name: nufnu     , unit: erg cm-2 s-1 , datatype: float32 , description: Differential photon flux at ‘energy'  }
# - {name: nufnu_elo , unit: erg cm-2 s-1 , datatype: float32 , description: Lower Stat error (1 sigma) on ‘nufnu‘ }
# - {name: nufnu_eup , unit: erg cm-2 s-1 , datatype: float32 , description: Upper Stat error (1 sigma) on ‘nufnu‘ }
# - {name: tstart    , unit: mjd          , datatype: float32 , description: MJD start                             }
# - {name: tstop     , unit: mjd          , datatype: float32 , description: MJD stop                              }
# - {name: texpo     , unit: s            , datatype: float32 , description: Exposure time                         }
# - {name: comments  , unit: latex        , datatype: str     , description: Comments                              }
# meta: !!omap
# - {Filename : magic_19e_lc1_fig2_target04.ecsv}
# - {Source: 1ES 1426+428}
# schema : astropy −2.0

nufnu      nufnu_elo  nufnu_eup  tstart      tstop texpo  comments
3.0207e-11 1.9585e-12  1.9585e-12 54614.61685 nan 2382.4 "photon counting"
2.6925e-11 1.9477e-12  1.9477e-12 54615.07253 nan 1670.7 "photon counting"
3.5811e-11 2.6007e-12  2.6007e-12 54615.82316 nan 1450.9 "photon counting"
4.1467e-11 3.1373e-12  3.1373e-12 54616.01005 nan 1942.9 "photon counting"
4.3417e-11 2.2795e-12  2.2795e-12 54616.82758 nan 3815.9 "photon counting"
3.4491e-11 2.1066e-12  2.1066e-12 54617.83218 nan 2237.6 "photon counting"
4.6751e-11 3.3119e-12  3.3119e-12 54618.01959 nan 2020.3 "photon counting"
3.6722e-11 2.8673e-12  2.8673e-12 54618.90562 nan 1730.6 "photon counting"
3.1118e-11 2.7246e-12  2.7246e-12 54619.84035 nan 1431.0 "photon counting"
2.9643e-11 2.6325e-12  2.6325e-12 54620.04926 nan 1353.5 "photon counting"
2.7966e-11 3.4203e-12  3.4203e-12 54620.91411 nan 1715.6 "photon counting"
2.5913e-11 2.6727e-12  2.6727e-12 54621.05345 nan 1001.4 "photon counting"
3.5783e-11 1.9115e-12  1.9115e-12 54621.84810 nan 3199.0 "photon counting"
2.1040e-11 1.2504e-12  1.2504e-12 54623.85730 nan 3436.3 "photon counting"
1.9499e-11 2.0337e-12  2.0337e-12 54624.87155 nan 939.0  "photon counting"
1.7588e-11 2.1787e-12  2.1787e-12 54625.94266 nan 759.2  "photon counting"
1.0338e-11 1.8520e-12  1.8520e-12 54626.87996 nan 1068.8 "photon counting"
1.9360e-11 1.3260e-12  1.3260e-12 54627.00467 nan 3513.7 "photon counting"
2.9751e-11 2.9169e-12  2.9169e-12 54902.90965 nan 1201.2 "photon counting"
3.8107e-11 3.8594e-12  3.8594e-12 54909.06961 nan 1261.1 "photon counting"
4.7184e-11 4.1080e-12  4.1080e-12 54916.48623 nan 1233.7 "photon counting"
3.1405e-11 3.1010e-12  3.1010e-12 54923.24264 nan 1076.3 "photon counting"
3.9322e-11 5.9162e-12  5.9162e-12 54930.08533 nan 484.5  "photon counting"
4.5311e-11 5.8698e-12  5.8698e-12 54939.84922 nan 826.6  "photon counting"
3.1418e-11 3.3512e-12  3.3512e-12 54958.91285 nan 1148.8 "photon counting"
3.7074e-11 3.4584e-12  3.4584e-12 54965.54758 nan 1331.1 "photon counting"
4.1070e-11 4.6328e-12  4.6328e-12 54972.57395 nan 1091.3 "photon counting"
4.7356e-11 4.5154e-12  4.5154e-12 54979.20374 nan 1066.4 "photon counting"
6.6480e-11 6.7888e-12  6.7888e-12 54986.64594 nan 921.5  "photon counting"
8.4394e-11 8.3155e-12  8.3155e-12 54995.13227 nan 1088.8 "photon counting"
6.9217e-11 6.2448e-12  6.2448e-12 55000.28221 nan 1093.8 "photon counting"
3.3391e-11 4.2481e-12  4.2481e-12 55007.03760 nan 806.6  "photon counting"
3.5811e-11 3.7924e-12  3.7924e-12 55256.16357 nan 968.3  "photon counting"
3.8475e-11 3.8710e-12  3.8710e-12 55263.05452 nan 910.7  "photon counting"
4.4855e-11 4.5393e-12  4.5393e-12 55270.27404 nan 1141.6 "photon counting"
5.0397e-11 8.8935e-12  8.8935e-12 56060.04523 nan 292.2  "photon counting"
4.9635e-11 9.0551e-12  9.0551e-12 57465.49053 nan 514.4  "photon counting"
2.3781e-11 2.5359e-12  2.5359e-12 57472.32744 nan 846.6  "photon counting"
2.9512e-11 4.4104e-12  4.4104e-12 57490.35359 nan 636.8  "photon counting"
2.5061e-11 2.1524e-12  2.1524e-12 57497.06618 nan 981.4  "photon counting"
3.9242e-11 6.8850e-12  6.8850e-12 57511.61269 nan 696.7  "photon counting"
1.8242e-11 2.2142e-12  2.2142e-12 57516.26536 nan 936.5  "photon counting"
4.2282e-11 5.1387e-12  5.1387e-12 57523.63362 nan 921.5  "photon counting"
1.8956e-11 1.9070e-12  1.9070e-12 57530.41252 nan 1046.4 "photon counting"
1.8522e-11 1.8352e-12  1.8352e-12 57781.52468 nan 911.5  "photon counting"
2.9037e-11 4.0634e-12  4.0634e-12 57790.49927 nan 641.8  "photon counting"
3.8727e-11 9.6931e-12  9.6931e-12 54616.82722 nan 65.1   "windowed time"
3.4909e-11 1.3815e-11  1.3815e-11 54618.01954 nan 48.4   "windowed time"
2.4789e-11 5.0722e-12  5.0722e-12 55277.03115 nan 152.8  "windowed time"
3.0360e-11 1.5276e-12  1.5276e-12 55284.38786 nan 1339.2 "windowed time"
3.1630e-11 1.7491e-12  1.7491e-12 55291.82243 nan 1224.8 "windowed time"
2.0461e-11 1.0075e-12  1.0075e-12 55298.78469 nan 1372.0 "windowed time"
4.3033e-11 3.3822e-12  3.3822e-12 55311.29671 nan 363.3  "windowed time"
2.6954e-11 1.3235e-12  1.3235e-12 55319.80157 nan 1295.1 "windowed time"
3.1723e-11 2.0766e-12  2.0766e-12 55326.34621 nan 859.6  "windowed time"
2.1516e-11 1.5009e-12  1.5009e-12 55333.91450 nan 1147.9 "windowed time"
3.3435e-11 2.5366e-12  2.5366e-12 55340.79805 nan 1073.0 "windowed time"
2.6933e-11 1.4818e-12  1.4818e-12 55347.30069 nan 1127.2 "windowed time"
3.0430e-11 1.7180e-12  1.7180e-12 55354.66893 nan 994.0  "windowed time"
3.5064e-11 1.8306e-12  1.8306e-12 55360.96141 nan 1154.3 "windowed time"
4.2315e-11 2.4473e-12  2.4473e-12 55368.71424 nan 730.1  "windowed time"
5.1627e-11 1.8149e-12  1.8149e-12 55375.13130 nan 1135.6 "windowed time"
2.0996e-11 1.2379e-12  1.2379e-12 55627.33858 nan 1039.9 "windowed time"
2.7388e-11 1.4834e-12  1.4834e-12 55634.97496 nan 1187.1 "windowed time"
2.2618e-11 1.3367e-12  1.3367e-12 55641.98588 nan 1260.2 "windowed time"
1.7336e-11 1.0997e-12  1.0997e-12 55648.40743 nan 1199.1 "windowed time"
2.5334e-11 1.5269e-12  1.5269e-12 55669.96775 nan 1266.7 "windowed time"
2.3795e-11 1.4442e-12  1.4442e-12 55676.64867 nan 1239.7 "windowed time"
1.7274e-11 1.2303e-12  1.2303e-12 55691.63622 nan 1129.7 "windowed time"
1.5091e-11 1.0495e-12  1.0495e-12 55697.53001 nan 1064.0 "windowed time"
1.7381e-11 1.6162e-12  1.6162e-12 55718.40720 nan 744.0  "windowed time"
1.6902e-11 1.1547e-12  1.1547e-12 55725.75660 nan 1282.0 "windowed time"
2.3075e-11 1.5765e-12  1.5765e-12 55732.50761 nan 1022.9 "windowed time"
3.1992e-11 2.2068e-12  2.2068e-12 55739.06662 nan 793.1  "windowed time"
2.9320e-11 1.7019e-12  1.7019e-12 55991.79902 nan 1449.9 "windowed time"
4.3877e-11 1.7324e-12  1.7324e-12 56005.69673 nan 1104.6 "windowed time"
4.5211e-11 8.3416e-12  8.3416e-12 56012.83164 nan 112.3  "windowed time"
2.4343e-11 1.4900e-12  1.4900e-12 56019.04987 nan 963.7  "windowed time"
4.0465e-11 1.9819e-12  1.9819e-12 56026.80455 nan 1028.6 "windowed time"
4.5407e-11 2.1115e-12  2.1115e-12 56033.36029 nan 1015.4 "windowed time"
5.0504e-11 4.5568e-12  4.5568e-12 56039.31686 nan 324.1  "windowed time"
4.7969e-11 2.1965e-12  2.1965e-12 56045.33069 nan 1008.1 "windowed time"
3.3880e-11 2.6265e-12  2.6265e-12 56054.02001 nan 1136.2 "windowed time"
3.2412e-11 1.8447e-12  1.8447e-12 56057.22558 nan 972.1  "windowed time"
4.7423e-11 1.4264e-12  1.4264e-12 56064.02857 nan 2009.4 "windowed time"
4.9864e-11 5.3271e-12  5.3271e-12 56069.97825 nan 263.4  "windowed time"
5.0472e-11 2.5493e-12  2.5493e-12 56071.24524 nan 1007.9 "windowed time"
4.3404e-11 1.5257e-12  1.5257e-12 56073.05137 nan 1907.4 "windowed time"
5.6317e-11 3.5662e-12  3.5662e-12 56082.14980 nan 424.0  "windowed time"
5.6207e-11 2.4750e-12  2.4750e-12 56094.17605 nan 923.1  "windowed time"
3.3224e-11 1.6243e-12  1.6243e-12 56324.98629 nan 997.2  "windowed time"
3.0038e-11 1.8144e-12  1.8144e-12 56332.47192 nan 963.4  "windowed time"
4.0477e-11 2.0772e-12  2.0772e-12 56355.18850 nan 1505.1 "windowed time"
4.9475e-11 2.5263e-12  2.5263e-12 56386.83032 nan 1183.9 "windowed time"
4.4838e-11 2.2767e-12  2.2767e-12 56392.63577 nan 983.3  "windowed time"
3.4869e-11 1.5135e-12  1.5135e-12 56396.77816 nan 1264.8 "windowed time"
4.0792e-11 1.8622e-12  1.8622e-12 56398.45235 nan 1173.7 "windowed time"
3.1606e-11 2.6125e-12  2.6125e-12 56411.80294 nan 500.3  "windowed time"
2.7539e-11 1.6639e-12  1.6639e-12 56747.39593 nan 883.0  "windowed time"
4.1118e-11 2.0085e-12  2.0085e-12 56770.27488 nan 1071.1 "windowed time"
3.2083e-11 1.7561e-12  1.7561e-12 56789.85695 nan 742.6  "windowed time"
2.7223e-11 1.8145e-12  1.8145e-12 57051.68005 nan 863.4  "windowed time"
2.1061e-11 2.6203e-12  2.6203e-12 57118.21816 nan 514.8  "windowed time"
1.7795e-11 5.3439e-12  5.3439e-12 57126.54241 nan 74.6   "windowed time"
2.7154e-11 1.9662e-12  1.9662e-12 57174.78009 nan 991.6  "windowed time"
1.3426e-11 1.0149e-12  1.0149e-12 57181.63287 nan 1050.3 "windowed time"
1.8659e-11 1.8683e-12  1.8683e-12 57188.35024 nan 388.6  "windowed time"
2.3704e-11 1.8146e-12  1.8146e-12 57195.06612 nan 985.6  "windowed time"
2.2504e-11 1.9721e-12  1.9721e-12 57202.57441 nan 689.3  "windowed time"
1.7504e-11 1.1394e-12  1.1394e-12 57471.39799 nan 1584.2 "windowed time"
1.9908e-11 1.4694e-12  1.4694e-12 57474.32581 nan 757.4  "windowed time"
3.4716e-11 1.8161e-12  1.8161e-12 57477.72020 nan 1185.3 "windowed time"
2.6516e-11 1.9117e-12  1.9117e-12 57709.64943 nan 581.5  "windowed time"
2.3083e-11 1.2308e-12  1.2308e-12 57714.16527 nan 945.7  "windowed time"
2.0502e-11 9.9937e-13  9.9937e-13 57716.01797 nan 1497.4 "windowed time"
1.6570e-11 1.8190e-12  1.8190e-12 57723.07035 nan 506.0  "windowed time"
1.8642e-11 1.2536e-12  1.2536e-12 57728.10518 nan 973.2  "windowed time"
1.6808e-11 1.1887e-12  1.1887e-12 57737.67464 nan 1180.6 "windowed time"
